<script>
function login()
{
    var account  = $('#account').val()
    var password = $('#password').val()
    var captcha  = $('$captcha').val()
    var data 
    if(captcha == '')
    {
        data = {'account':account, 'password':password}
    }
    else
    {    
      data = {'account':account, 'password':password, 'captcha':captcha}
    }
    $.post("login", , function(json){
          alert("JSON Data: " + json.errcode);
          if(json.r == 0) window.location.href='http://www.baidu.com';
          for(var key in json.msg)
          {
              $('#message h1').text(json.msg[key])
              if(key == 'captcha')
              {
                  $.get('/login/getCaptcha')
                  $('#captchaImg').html('<img src="../static/captcha.gif"></img>')
              }
          }
          }, 'json')



}



</script>
