/* 设置背景色，清除缩进 */
body {
    text-indent: 0 !important;
    duokan-text-indent: 0 !important;
}

/* 清除浮动 */
div.clear-float {
    clear: both;
}

/* 隐藏空图片 */
img[src=''], img[src$='./images/'] {
    display: none;
}

.text-center {
    text-align: center;
}

.v-center {
    vertical-align: middle;
}

.margin-center {
    margin: 0 auto;
}

/* 目录页面 */
/* 隐藏多余的『目录』两字 */
div.index-content > li {
    display: none;
}

div.index-content a {
    font-size: 1em;
}

div.index-content ul > li > a {
    font-size: 1em;
    font-family: 'DK-HEITI', 'Microsoft Yahei', 微软雅黑, STHeiti, Hei, 'Heiti SC', 黑体;
    color: #3d3e45;
}

/* 首页描述信息 */
div.front-page.description
{
    margin : 2em 0;
}

/* 评论信息 */
div.extra-info p {
    float: left;
}

div.extra-info p.update-date {
    float: right;
}

div.extra-info {
    margin: 1em 0;
}

/* 用户信息 */
div.author-base {
    margin: 1em 0;
    font-size: 16px;
    vertical-align: middle;
}

span.author-sign {
    margin-left: 1em;
    font-family: 'DK-KAITI', '楷体';
}

span.author-name a {
    font-family: 'DK-HEITI', 'Microsoft Yahei', 微软雅黑, STHeiti, Hei, 'Heiti SC', 黑体;
    color: #3d3e45;
    font-weight: bold;
}

div.author-logo {
    float: right;
}

div.author-logo img{
    vertical-align: middle;
}

/* 问题详情 */

div.question {
    background-color: #428ECE;
}

div.question-title {
    width: 100%;
    overflow: hidden;
}

div.question-title h1 {
    font-family: 'DK-SONGTI', 'Microsoft Yahei', 微软雅黑, STHeiti, Hei, 'Heiti SC', 宋体;
    color: #FFFFFF;
    background-color: #3982C6;
    vertical-align: middle;
    text-align: left;
    padding: 1em;
    width: 70%;
    margin: 3em 0em;
    float: right;
    font-size: 1.5em;
}

div.question-info {
    font-family: 'DK-SONGTI', 'Microsoft Yahei', 微软雅黑, STHeiti, Hei, 'Heiti SC', 宋体;
    float: left;
    color: #FFF !important;
    font-size: 1em;
    margin: 0 1em;
}

div.question-info a{
    color : #CCC;
}

/* 答案内容 */
div.content {
    font-family: 'DK-SONGTI', 'Microsoft Yahei', 微软雅黑, STHeiti, Hei, 'Heiti SC', 黑体;
    color: #000;
    font-size: 16px;
}

div.content img {
    max-width: 100%;
    margin-bottom: 2em;
}

/* article */
div.title-image {
    text-align: center;
}

div.title-image img {
    width: 100%;
}

/* 禁止信息页中的详情表格分页 */
div.front-page.detail-info table.margin-center
{
    page-break-inside:avoid;
}
